{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run data_generators.py with sample.csv",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pyspark-schema-csv-generator/src/schema_csv_gen/data_generators.py",
            "args": ["sample.csv", "file.csv", "--rows", "1000", "--mode", "o"],
            "cwd": "${workspaceFolder}/pyspark-schema-csv-generator/src/schema_csv_gen"
        }
    ]
}
