{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run data_generators.py with sample.csv",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/schema_csv_gen/data_generators.py",
            "args": ["schema_csv_gen/sample.csv", "schema_csv_gen/file.csv", "--rows", "100000", "--mode", "o"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
